<!DOCTYPE HTML>
<!--
	Striped 2.5 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	Ported to Hexo by Adam Stokes @battlemidget
-->
<html>
  <head>
    
    <title>postname | Hexo</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    
        <meta name="author" content="John Doe">
    
    
        <meta name="description" content="Problem: AssignmentsTime Limit: 5 Sec | Memory Limit: 128 Mb 
Description​    When Starfleet headquarters gets a request for an exploration expedition">
    
    
    <script src="/js/jquery.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-panels.min.js"></script>
    <script src="/js/init.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/style-desktop.css">
    <link rel="stylesheet" href="/css/style-wide.css">
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/js/styles/tomorrow-night.css">
    <script src="/js/highlight.pack.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

    

  </head>


<body class="left-sidebar">
  <!-- Wrapper -->
  <div id="wrapper">
    <!-- Content -->
    <div id="content">
      <div id="content-inner">
	<!-- Post -->
<article id="post-postname" class="box post post-excerpt">
  <header>
    
  
    <h2>postname</h2>
  


  </header>
  <div class="info">
    <span class="date"><span class="month">Mar</span> <span class="day">25</span><span class="year">, 2018</span></span>
    <ul class="stats">
      
  <div class="addthis addthis_toolbox addthis_default_style">
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>


    </ul>
  </div>
  <p>
  
    <h2 id="Problem-Assignments"><a href="#Problem-Assignments" class="headerlink" title="Problem: Assignments"></a>Problem: Assignments</h2><p>Time Limit: 5 Sec | Memory Limit: 128 Mb </p>
<h3 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h3><p>​    When Starfleet headquarters gets a request for an exploration expedition, they need to determine which ship from those currently docked in the docking bay to send. They decide to send whichever ship is currently able to make the expedition based on how much fuel is currently stored on the ship as well as how long it will take the ship to arrive at the expected destination. Due to the age and current maintenance of the ships, each ship travels at a different top speed and has a different fuel consumption rate. Each ship reaches its top speed instantaneously.</p>
<h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h3><p>Input begins with a line with one integer T (1 ≤ T ≤ 50) denoting the number of test cases. Each test case begins with a line with two space-separated integers N and D, where N (1 ≤ N ≤ 100) denotes the number of ships in the docking bay and D (1 ≤ D ≤ 106) denotes the distance in lightyears to the expedition site. Next follow N lines with three space-separated integers vi, fi, and ci, where vi (1 ≤ vi ≤ 1000) denotes the top speed of ship i in light-years per hour, fi (1 ≤ fi ≤ 1000) denotes the fuel on ship i in kilos of deuterium, and ci (1 ≤ ci ≤ 1000) denotes the fuel consumption of ship i in kilos of deuterium per hour.</p>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p>For each test case, print a single integer on its own line denoting the number of ships capable of reaching the expedition site. Be careful with integer division!</p>
<h3 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h3><p>2</p>
<p>3 100</p>
<p>52 75 10</p>
<p>88 13 44</p>
<p>56 9 5</p>
<p>2 920368</p>
<p>950 950 1</p>
<p>943 976 1</p>
<h3 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h3><p>2</p>
<p>1</p>
<h3 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h3><p>just some hints</p>
<h3 id="Author"><a href="#Author" class="headerlink" title="Author"></a>Author</h3><p>Your name</p>
<h3 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h3><p>2013 Pacific Northwest Region Programming Contest </p>

  
  </p>
  <footer class="article-footer">
    <a data-url="http://yoursite.com/2018/03/25/postname/" data-id="cjf6kggz30001wruorquvx0es" class="article-share-link">Share</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/acm-problem/">acm problem</a></li></ul>


  </footer>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/03/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>


  
</article>



      </div>
    </div>
    <div id="sidebar">
  <!-- Logo -->
  <div id="logo">
    <h1>Hexo</h1>
    <h2></h2>
  </div>
  
  <!-- Nav -->
  <nav id="nav">
    <ul>
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>


  <!-- Hexo Widgets -->
  
    <!-- Search -->
<section class="box search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" class="text" name="q" results="0" placeholder="search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</section>

  
    
  <section class="box recent-posts">
    <header>
      <h2>Recent Posts</h2>
    </header>
    <ul>
      
        <li>
          <a href="/2018/03/25/postname/">
            postname
          </a>
        </li>
        
        <li>
          <a href="/2018/03/25/hello-world/">
            Hello World
          </a>
        </li>
        
    </ul>
  </section>
  

  

  <!-- Copyright -->
  <div id="copyright">
  
  &copy; 2018 John Doe
  
  Powered by: <a href="https://github.com/tommy351/hexo">Hexo</a><br />
  Designed by: <a href="http://html5up.net/">HTML5 UP</a>
  <p>
    
    
    

   </p>
</div>



</div>

    <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


  </div>
</body>
</html>
